<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EcosystemSimulatorProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized" 
        x:Class="EcosystemSimulatorProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EcosystemSimulatorProject"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Image x:Name="MapImage" Source="/Assets/Map.jpg" Stretch="Fill"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="{Binding CurrentTime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Create carnivore" Command="{Binding AddCarnivore}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Create herbivore" Command="{Binding AddHerbivore}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Create Plant" Command="{Binding AddPlant}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <ItemsControl
            ItemsSource="{Binding GameObjects}"
            Width="{Binding Width, ElementName=MapImage}"
            Height="{Binding Height, ElementName=MapImage}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding Width, ElementName=MapImage}" Height="{Binding Height, ElementName=MapImage}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.DataTemplates>
				
				<DataTemplate DataType="{x:Type vm:Carnivores}">
						<!-- Stackpanel mettais chaque objet les uns au dessus des autres.-->						
						<!-- La localisation se trouve au top-left. Essayer de centrer la localisation.-->
                        <Grid>
							
							
							<!-- Ellipse pour le detection range-->
                            <Ellipse 
                                Width="{Binding DetectionRange}"
                                Height="{Binding DetectionRange}"
                                Fill="Transparent"
                                Stroke="Red"
                                StrokeThickness="2">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-250" Y="-250"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
							<!--Rectangle pour le contact range-->
							<Rectangle 
								Width="{Binding ContactRange}" 
								Height="{Binding ContactRange}" 
								Fill="Transparent" 
								Stroke="Black" 
								StrokeThickness="2">
								<Rectangle.RenderTransform>
									<TranslateTransform X="-250" Y="-220"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<StackPanel Canvas.Left="{Binding Location.X}" Canvas.Top="{Binding Location.Y}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="120" Height="150" Source="/Assets/valstrax_carn.png" />
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Life}" Width="120" Height="5" Foreground="Red"/>
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Energy}" Width="120" Height="5" Foreground="Green"/>
							<StackPanel.RenderTransform>
								<TranslateTransform X="-250" Y="-220"/>
								</StackPanel.RenderTransform>
                            </StackPanel>
                        </Grid>
				</DataTemplate>
				
				<DataTemplate DataType="{x:Type vm:Herbivores}">
					<Grid>
						
					<Ellipse
                                Width="{Binding DetectionRange}"
                                Height="{Binding DetectionRange}"
                                Fill="Transparent"
                                Stroke="Red"
                                StrokeThickness="2">
						<Ellipse.RenderTransform>
							<TranslateTransform X="0" Y="-100"/>
						</Ellipse.RenderTransform>
					</Ellipse>
					<!--Rectangle pour le contact range-->
					<Rectangle
						Width="{Binding ContactRange}"
						Height="{Binding ContactRange}"
						Fill="Transparent"
						Stroke="Black"
						StrokeThickness="2">
						<Rectangle.RenderTransform>
							<TranslateTransform X="0" Y="-100"/>
						</Rectangle.RenderTransform>
					</Rectangle>
                    <StackPanel>
                        <Image Width="100" Height="150" Source="/Assets/aptonoth_herb.png" />
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Life}" Width="120" Height="5" Foreground="Red"/>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Energy}" Width="120" Height="5" Foreground="Green"/>
                    </StackPanel>
					</Grid>
                </DataTemplate>
				
                <DataTemplate DataType="{x:Type vm:Plants}">
					<Grid>
						
					<Ellipse
                                Width="{Binding RootRange}"
                                Height="{Binding RootRange}"
                                Fill="Transparent"
                                Stroke="Red"
                                StrokeThickness="2">
						<Ellipse.RenderTransform>
							<TranslateTransform X="-200" Y="-200"/>
						</Ellipse.RenderTransform>
						</Ellipse>
					<!--Rectangle pour le contact range-->
					<Ellipse
						Width="{Binding ReproductionRange}"
						Height="{Binding ReproductionRange}"
						Fill="Transparent"
						Stroke="Green"
						StrokeThickness="2">
						<Ellipse.RenderTransform>
							<TranslateTransform X="-200" Y="-200"/>
						</Ellipse.RenderTransform>
					</Ellipse>
                    <StackPanel>
						<StackPanel.RenderTransform>
							<TranslateTransform X="-200" Y="0"/>
						</StackPanel.RenderTransform>
                        <Image Width="120" Height="150" Source="/Assets/plant.png" />
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Life}" Width="120" Height="5" Foreground="Red"/>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Energy}" Width="120" Height="5" Foreground="Green"/>
                    </StackPanel>
					</Grid>
                </DataTemplate>
				
				<DataTemplate DataType="{x:Type vm:OrganicWaste}">
					<StackPanel>
						<Image Width="20" Height="150" Source="/Assets/organicWaste.png" />
					</StackPanel>
				</DataTemplate>
				
				<DataTemplate DataType="{x:Type vm:Meat}">
					<StackPanel>
						<Image Width="20" Height="150" Source="/Assets/meat.png" />
					</StackPanel>
				</DataTemplate>
				
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Grid>

    <Window.Styles>
        <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:GameObject">
            <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
        </Style>
    </Window.Styles>
</Window>
